app/dist/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <title> </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <!--if IEmeta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
  <header class="header fixed-top">
    <nav class="navbar navbar-expand-md navbar__column">
      <ul class="navbar__column--top">
        <li class="logo"><a href="#" class="logo--image"><img src="img/logo__fixed.svg" alt="logo" class="logo--image--item"/></a>
          <p class="font__logo"><small>открытые данные</small>Ростуризма</p>
        </li>
        <li class="nav--forms">
          <div class="form-search">
            <form>
              <input type="text" placeholder="russiatourism.ru" class="input-medium query__search"/>
            </form>
          </div>
          <div class="query__comment"></div>
          <div class="query__search query__search--button"></div>
        </li>
      </ul>
      <div class="nav__main">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="#" class="nav-link">Наборы данных </a></li>
          <li class="nav-item"><a href="#" class="nav-link">Карта данных </a></li>
          <li class="nav-item"><a href="#" class="nav-link">Новости</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Статистика</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Опросы</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Помощь</a></li>
        </ul>
        <div class="nav-item__dropdown dropdown complete"><a id="dropdown01" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Еще</a>
          <div aria-labelledby="dropdown01" class="dropdown-menu"></div>
        </div>
      </div>
    </nav>
  </header>
  <main role="main" class="container"><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/><br/>
    <hr/>
  </main>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="js/app.js"></script>

app/src/jade/index.jade
include blocks/head
	block content
		header.header.fixed-top
			nav.navbar.navbar-expand-md.navbar__column
				ul.navbar__column--top
					li.logo
						a.logo--image(href="#")
							img.logo--image--item(src="img/logo__fixed.svg", alt="logo")
						p.font__logo
							small открытые данные
							| Ростуризма
					li.nav--forms
						.form-search
							form
								input.input-medium.query__search(type='text' placeholder="russiatourism.ru")
						.query__comment
						.query__search.query__search--button
				.nav__main
					- var x = 6;
					- var items = ['Наборы данных ', 'Карта данных ', 'Новости','Статистика','Опросы','Помощь']
					ul.navbar-nav.mr-auto
						- for (var i=0; i<x; i++) {
							li.nav-item
								a.nav-link(href="#")= items[i]
						-	}
					.nav-item__dropdown.dropdown.complete
						a#dropdown01.nav-link.dropdown-toggle(href='http://example.com', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Еще
						.dropdown-menu(aria-labelledby='dropdown01')
		main.container(role='main')
			- var x = 60;
				- for (var i=0; i<x; i++) {
						br
						hr
				-	}


include blocks/footer
